     1→import { createServer } from 'http'
     2→import { Server } from 'socket.io'
     3→import { PrismaClient } from '@prisma/client'
     4→
     5→// ============================================================
     6→// Help Bibi — Real-time rescue orchestration service
     7→// Handles: provider presence, service requests, live tracking,
     8→//          ratings, payment method, provider stats, chat, promos.
     9→// Now with Prisma persistence (Phase 13).
    10→// ============================================================
    11→
    12→const db = new PrismaClient({ log: ['error'] })
    13→
    14→const httpServer = createServer((req, res) => {
    15→  res.setHeader('Access-Control-Allow-Origin', '*')
    16→  res.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS')
    17→  res.setHeader('Access-Control-Allow-Headers', 'Content-Type')
    18→  if (req.method === 'OPTIONS') { res.writeHead(204); res.end(); return }
    19→  if (req.url === '/health') {
    20→    res.writeHead(200, { 'Content-Type': 'application/json' })
    21→    res.end(JSON.stringify({ ok: true, name: 'Help Bibi', providers: providers.size, activeServices: services.size }))
    22→    return
    23→  }
    24→  res.writeHead(200, { 'Content-Type': 'text/plain' })
    25→  res.end('Help Bibi rescue-service running')
    26→})
    27→
    28→const io = new Server(httpServer, {
    29→  path: '/',
    30→  cors: { origin: '*', methods: ['GET', 'POST'] },
    31→  pingTimeout: 60000,
    32→  pingInterval: 25000,
    33→})
    34→
    35→// ----------------------- Types -----------------------
    36→type Role = 'client' | 'provider'
    37→type LatLng = { lat: number; lng: number }
    38→type ServiceType = 'reboque' | 'pneu' | 'bateria' | 'combustivel' | 'chaveiro' | 'pane'
    39→type PaymentMethod = 'pix' | 'card' | 'cash'
    40→type ServiceStatus =
    41→  | 'searching' | 'offered' | 'accepted' | 'arriving' | 'arrived'
    42→  | 'in_progress' | 'completed' | 'cancelled' | 'expired'
    43→
    44→type Rating = { stars: number; comment: string; at: number; from: string }
    45→type ChatMessage = {
    46→  id: string; serviceId: string; from: 'client' | 'provider'; fromName: string; text: string; at: number
    47→}
    48→
    49→type Provider = {
    50→  id: string; socketId: string; name: string; vehicle: string; plate: string;
    51→  rating: number; ratingSum: number; ratingCount: number; completedCount: number; earningsToday: number;
    52→  online: boolean; position: LatLng; destination?: LatLng | null; currentServiceId?: string | null;
    53→  tripStartPos?: LatLng | null; tripTarget?: LatLng | null; tripStartedAt?: number | null; tripTotalKm?: number;
    54→  // DB linkage
    55→  dbUserId?: string; dbProviderProfileId?: string;
    56→}
    57→
    58→type ServiceRequest = {
    59→  id: string; clientId: string; clientName: string; type: ServiceType; description: string;
    60→  pickup: LatLng; pickupLabel: string; destination: LatLng; destinationLabel: string;
    61→  price: number; originalPrice: number; discount: number; promoCode: string | null;
    62→  distanceKm: number; etaMin: number; status: ServiceStatus; paymentMethod: PaymentMethod;
    63→  providerId?: string | null; notifiedProviderIds: string[];
    64→  createdAt: number; acceptedAt?: number | null; completedAt?: number | null;
    65→  timeline: TimelineEvent[]; rating?: Rating | null; clientRating?: Rating | null; loyaltyPoints: number;
    66→  // DB linkage
    67→  dbServiceId?: string;
    68→}
    69→
    70→type TimelineEvent = { status: ServiceStatus; label: string; at: number }
    71→
    72→type ServiceTypeMeta = { label: string; basePrice: number; icon: string }
    73→
    74→const SERVICE_TYPES: Record<ServiceType, ServiceTypeMeta> = {
    75→  reboque: { label: 'Reboque / Guincho', basePrice: 180, icon: 'tow-truck' },
    76→  pneu: { label: 'Troca de Pneu', basePrice: 90, icon: 'tire' },
    77→  bateria: { label: 'Carga de Bateria', basePrice: 70, icon: 'battery' },
    78→  combustivel: { label: 'Combustível', basePrice: 60, icon: 'fuel' },
    79→  chaveiro: { label: 'Chaveiro Automotivo', basePrice: 120, icon: 'key' },
    80→  pane: { label: 'Pane Seca / Mecânica', basePrice: 110, icon: 'wrench' },
    81→}
    82→
    83→// Map frontend status to Prisma enum
    84→const STATUS_MAP: Record<ServiceStatus, string> = {
    85→  searching: 'REQUESTED',
    86→  offered: 'OFFERED',
    87→  accepted: 'ACCEPTED',
    88→  arriving: 'PROVIDER_EN_ROUTE',
    89→  arrived: 'ARRIVED',
    90→  in_progress: 'IN_PROGRESS',
    91→  completed: 'COMPLETED',
    92→  cancelled: 'CANCELED',
    93→  expired: 'EXPIRED',
    94→}
    95→
    96→// Map frontend service type to Prisma enum
    97→const TYPE_MAP: Record<ServiceType, string> = {
    98→  reboque: 'REBOQUE', pneu: 'PNEU', bateria: 'BATERIA',
    99→  combustivel: 'COMBUSTIVEL', chaveiro: 'CHAVEIRO', pane: 'PANE',
   100→}
   101→
   102→// Map frontend payment method to Prisma enum
   103→const PAYMENT_MAP: Record<PaymentMethod, string> = {
   104→  pix: 'PIX', card: 'CARD', cash: 'CASH',
   105→}
   106→
   107→type PromoDef = { type: 'percent' | 'fixed'; value: number; label: string }
   108→const PROMO_CODES: Record<string, PromoDef> = {
   109→  HELPBIBI10: { type: 'percent', value: 10, label: '10% OFF' },
   110→  BEMVINDO20: { type: 'fixed', value: 20, label: 'R$ 20 OFF' },
   111→  PROMO15: { type: 'percent', value: 15, label: '15% OFF' },
   112→}
   113→
   114→const LOYALTY_REWARDS = [
   115→  { id: 'reward_5pct', cost: 100, code: 'FIDEL5', type: 'percent' as const, value: 5, label: '5% OFF', desc: 'Cupom de 5% de desconto' },
   116→  { id: 'reward_10pct', cost: 200, code: 'FIDEL10', type: 'percent' as const, value: 10, label: '10% OFF', desc: 'Cupom de 10% de desconto' },
   117→  { id: 'reward_25', cost: 300, code: 'FIDEL25', type: 'fixed' as const, value: 25, label: 'R$ 25 OFF', desc: 'Cupom de R$ 25 de desconto' },
   118→  { id: 'reward_15pct', cost: 500, code: 'FIDEL15', type: 'percent' as const, value: 15, label: '15% OFF', desc: 'Cupom de 15% de desconto' },
   119→]
   120→
   121→const LOYALTY_TIERS = [
   122→  { name: 'Bronze', min: 0, color: '#a16207', perk: '5% OFF no próximo' },
   123→  { name: 'Prata', min: 200, color: '#94a3b8', perk: '8% OFF + prioridade' },
   124→  { name: 'Ouro', min: 500, color: '#00BFFF', perk: '12% OFF + suporte VIP' },
   125→  { name: 'Diamante', min: 1000, color: '#38bdf8', perk: '15% OFF + benefícios exclusivos' },
   126→]
   127→const loyaltyTier = (points: number) => {
   128→  let tier = LOYALTY_TIERS[0]
   129→  for (const t of LOYALTY_TIERS) if (points >= t.min) tier = t
   130→  return tier
   131→}
   132→const nextTierMin = (points: number): number | null => {
   133→  for (const t of LOYALTY_TIERS) if (points < t.min) return t.min
   134→  return null
   135→}
   136→const clientLoyalty = new Map<string, number>()
   137→const MULTI_NOTIFY_COUNT = 3
   138→
   139→// ----------------------- State (in-memory for realtime) -----------------------
   140→const providers = new Map<string, Provider>()
   141→const clients = new Map<string, { id: string; socketId: string; name: string; dbUserId?: string }>()
   142→const services = new Map<string, ServiceRequest>()
   143→const chats = new Map<string, ChatMessage[]>()
   144→const socketToRole = new Map<string, { role: Role; id: string }>()
   145→
   146→const CITY = { center: { lat: -23.5505, lng: -46.6333 }, span: 0.05 }
   147→
   148→// ----------------------- Helpers -----------------------
   149→const uid = (p = '') => p + Math.random().toString(36).slice(2, 10)
   150→
   151→const haversineKm = (a: LatLng, b: LatLng) => {
   152→  const R = 6371
   153→  const dLat = ((b.lat - a.lat) * Math.PI) / 180
   154→  const dLng = ((b.lng - a.lng) * Math.PI) / 180
   155→  const la1 = (a.lat * Math.PI) / 180
   156→  const la2 = (b.lat * Math.PI) / 180
   157→  const h = Math.sin(dLat / 2) ** 2 + Math.cos(la1) * Math.cos(la2) * Math.sin(dLng / 2) ** 2
   158→  return 2 * R * Math.asin(Math.sqrt(h))
   159→}
   160→
   161→const calcPrice = (type: ServiceType, distanceKm: number) => {
   162→  const meta = SERVICE_TYPES[type]
   163→  return Math.round(meta.basePrice + distanceKm * 4.5)
   164→}
   165→
   166→const applyPromo = (price: number, code: string | null): { final: number; discount: number; valid: boolean } => {
   167→  if (!code) return { final: price, discount: 0, valid: false }
   168→  const promo = PROMO_CODES[code.toUpperCase()]
   169→  if (!promo) return { final: price, discount: 0, valid: false }
   170→  let discount = 0
   171→  if (promo.type === 'percent') discount = Math.round((price * promo.value) / 100)
   172→  else discount = Math.min(promo.value, price)
   173→  return { final: Math.max(0, price - discount), discount, valid: true }
   174→}
   175→
   176→const calcEta = (distanceKm: number) => Math.max(3, Math.round(distanceKm / 0.5))
   177→
   178→const pushTimeline = (svc: ServiceRequest, status: ServiceStatus, label: string) => {
   179→  svc.status = status
   180→  svc.timeline.push({ status, label, at: Date.now() })
   181→  // Persist timeline event to DB (fire-and-forget)
   182→  if (svc.dbServiceId) {
   183→    db.serviceTimelineEvent.create({
   184→      data: {
   185→        serviceId: svc.dbServiceId,
   186→        status: STATUS_MAP[status] as any,
   187→        label,
   188→      }
   189→    }).catch(() => {})
   190→  }
   191→}
   192→
   193→// Persist service status update to DB (fire-and-forget, non-blocking)
   194→const persistServiceStatus = (svc: ServiceRequest) => {
   195→  if (!svc.dbServiceId) return
   196→  db.serviceRequest.update({
   197→    where: { id: svc.dbServiceId },
   198→    data: {
   199→      status: STATUS_MAP[svc.status] as any,
   200→      ...(svc.acceptedAt && { acceptedAt: new Date(svc.acceptedAt) }),
   201→      ...(svc.completedAt && { completedAt: new Date(svc.completedAt) }),
   202→    },
   203→  }).catch(() => {})
   204→}
   205→
   206→// Throttled position persistence
   207→let lastPositionSave = 0
   208→const persistProviderPosition = (svc: ServiceRequest, p: Provider) => {
   209→  if (!svc.dbServiceId) return
   210→  const now = Date.now()
   211→  if (now - lastPositionSave < 3000) return // throttle: max once per 3s
   212→  lastPositionSave = now
   213→  db.serviceRequest.update({
   214→    where: { id: svc.dbServiceId },
   215→    data: { providerLat: p.position.lat, providerLng: p.position.lng },
   216→  }).catch(() => {})
   217→}
   218→
   219→const stepToward = (from: LatLng, to: LatLng, stepKm: number): { pos: LatLng; arrived: boolean } => {
   220→  const dist = haversineKm(from, to)
   221→  if (dist <= stepKm) return { pos: { ...to }, arrived: true }
   222→  const ratio = stepKm / dist
   223→  return {
   224→    pos: { lat: from.lat + (to.lat - from.lat) * ratio, lng: from.lng + (to.lng - from.lng) * ratio },
   225→    arrived: false,
   226→  }
   227→}
   228→
   229→const providerPublic = (p: Provider) => ({
   230→  id: p.id, name: p.name, vehicle: p.vehicle, rating: p.rating,
   231→  position: p.position, online: p.online, completedCount: p.completedCount,
   232→})
   233→
   234→const emitProvider = (p: Provider) => {
   235→  io.to(p.socketId).emit('provider:state', {
   236→    id: p.id, name: p.name, vehicle: p.vehicle, plate: p.plate,
   237→    rating: p.rating, online: p.online, position: p.position,
   238→    currentServiceId: p.currentServiceId, completedCount: p.completedCount,
   239→    earningsToday: p.earningsToday,
   240→    tripStartPos: p.tripStartPos || null, tripTarget: p.tripTarget || null,
   241→    tripStartedAt: p.tripStartedAt || null, tripTotalKm: p.tripTotalKm || 0,
   242→  } as any)
   243→  io.emit('providers:nearby', Array.from(providers.values()).filter((x) => x.online).map(providerPublic))
   244→}
   245→
   246→const sanitizeService = (svc: ServiceRequest) => ({
   247→  id: svc.id, clientId: svc.clientId, clientName: svc.clientName,
   248→  type: svc.type, typeLabel: SERVICE_TYPES[svc.type].label, icon: SERVICE_TYPES[svc.type].icon,
   249→  description: svc.description, pickup: svc.pickup, pickupLabel: svc.pickupLabel,
   250→  destination: svc.destination, destinationLabel: svc.destinationLabel,
   251→  price: svc.price, originalPrice: svc.originalPrice, discount: svc.discount, promoCode: svc.promoCode,
   252→  distanceKm: svc.distanceKm, etaMin: svc.etaMin, status: svc.status,
   253→  paymentMethod: svc.paymentMethod, providerId: svc.providerId,
   254→  notifiedProviderIds: svc.notifiedProviderIds, notifiedCount: svc.notifiedProviderIds.length,
   255→  provider: svc.providerId ? providers.get(svc.providerId) : null,
   256→  createdAt: svc.createdAt, acceptedAt: svc.acceptedAt, completedAt: svc.completedAt,
   257→  timeline: svc.timeline, rating: svc.rating || null, clientRating: svc.clientRating || null,
   258→  loyaltyPoints: svc.loyaltyPoints,
   259→})
   260→
   261→const emitService = (svc: ServiceRequest) => {
   262→  const payload = sanitizeService(svc)
   263→  const client = clients.get(svc.clientId)
   264→  if (client) io.to(client.socketId).emit('service:update', payload)
   265→  if (svc.providerId) {
   266→    const p = providers.get(svc.providerId)
   267→    if (p) io.to(p.socketId).emit('service:update', payload)
   268→  }
   269→}
   270→
   271→const emitChatToService = (serviceId: string, msg?: ChatMessage) => {
   272→  const svc = services.get(serviceId)
   273→  if (!svc) return
   274→  if (msg) {
   275→    if (!chats.has(serviceId)) chats.set(serviceId, [])
   276→    chats.get(serviceId)!.push(msg)
   277→    // Persist chat message to DB (fire-and-forget)
   278→    if (svc.dbServiceId) {
   279→      db.serviceChatMessage.create({
   280→        data: {
   281→          serviceId: svc.dbServiceId,
   282→          authorRole: msg.from,
   283→          authorName: msg.fromName,
   284→          text: msg.text,
   285→        }
   286→      }).catch(() => {})
   287→    }
   288→  }
   289→  const payload = { serviceId, messages: chats.get(serviceId) || [] }
   290→  const client = clients.get(svc.clientId)
   291→  if (client) {
   292→    io.to(client.socketId).emit('chat:messages', payload)
   293→    if (msg && msg.from === 'provider') io.to(client.socketId).emit('chat:new', msg)
   294→  }
   295→  if (svc.providerId) {
   296→    const p = providers.get(svc.providerId)
   297→    if (p) {
   298→      io.to(p.socketId).emit('chat:messages', payload)
   299→      if (msg && msg.from === 'client') io.to(p.socketId).emit('chat:new', msg)
   300→    }
   301→  }
   302→}
   303→
   304→// ----------------------- Connection -----------------------
   305→io.on('connection', (socket) => {
   306→  console.log(`[socket] connected ${socket.id}`)
   307→
   308→  socket.on('client:register', async (data: { name: string }) => {
   309→    const id = uid('cli_')
   310→    // Persist user to DB
   311→    let dbUserId: string | undefined
   312→    try {
   313→      const user = await db.user.upsert({
   314→        where: { email: `demo_${data.name}@helpbibi.com` },
   315→        update: { name: data.name },
   316→        create: {
   317→          name: data.name,
   318→          email: `demo_${data.name}@helpbibi.com`,
   319→          role: 'CLIENT',
   320→          clientProfile: { create: {} },
   321→          loyaltyAccount: { create: { points: 0, tier: 'Bronze' } },
   322→        },
   323→        include: { loyaltyAccount: true },
   324→      })
   325→      dbUserId = user.id
   326→      const points = user.loyaltyAccount?.points || 0
   327→      clientLoyalty.set(data.name, points)
   328→    } catch (e) {
   329→      console.error('[db] client register error:', e)
   330→    }
   331→
   332→    clients.set(id, { id, socketId: socket.id, name: data.name, dbUserId })
   333→    socketToRole.set(socket.id, { role: 'client', id })
   334→    const points = clientLoyalty.get(data.name) || 0
   335→    const tier = loyaltyTier(points)
   336→    socket.emit('client:registered', { id, name: data.name })
   337→    socket.emit('client:loyalty', { points, tier: { name: tier.name, color: tier.color, perk: tier.perk }, nextTierMin: nextTierMin(points) })
   338→    socket.emit('loyalty:rewards', LOYALTY_REWARDS.map(r => ({ ...r, affordable: points >= r.cost })))
   339→    socket.emit('providers:nearby', Array.from(providers.values()).filter((x) => x.online).map(providerPublic))
   340→    console.log(`[client] registered ${id} (${data.name}) — loyalty ${points}pts (${tier.name}) dbUser=${dbUserId}`)
   341→  })
   342→
   343→  socket.on('loyalty:redeem', (data: { rewardId: string }) => {
   344→    const role = socketToRole.get(socket.id)
   345→    if (!role || role.role !== 'client') return
   346→    const client = clients.get(role.id)
   347→    if (!client) return
   348→    const name = client.name
   349→    const reward = LOYALTY_REWARDS.find(r => r.id === data.rewardId)
   350→    if (!reward) { socket.emit('loyalty:redeem-result', { success: false, message: 'Recompensa não encontrada' }); return }
   351→    const points = clientLoyalty.get(name) || 0
   352→    if (points < reward.cost) { socket.emit('loyalty:redeem-result', { success: false, message: `Pontos insuficientes. Necessário: ${reward.cost}` }); return }
   353→    const newPoints = points - reward.cost
   354→    clientLoyalty.set(name, newPoints)
   355→    PROMO_CODES[reward.code] = { type: reward.type, value: reward.value, label: reward.label }
   356→    const tier = loyaltyTier(newPoints)
   357→    socket.emit('loyalty:redeem-result', { success: true, code: reward.code, label: reward.label, pointsSpent: reward.cost, pointsRemaining: newPoints, message: `Cupom ${reward.code} resgatado!` })
   358→    socket.emit('client:loyalty', { points: newPoints, tier: { name: tier.name, color: tier.color, perk: tier.perk }, nextTierMin: nextTierMin(newPoints) })
   359→    socket.emit('loyalty:rewards', LOYALTY_REWARDS.map(r => ({ ...r, affordable: newPoints >= r.cost })))
   360→    // Persist loyalty deduction
   361→    if (client.dbUserId) {
   362→      db.loyaltyAccount.update({ where: { userId: client.dbUserId }, data: { points: newPoints } }).catch(() => {})
   363→    }
   364→    console.log(`[loyalty] ${name} redeemed ${reward.code} for ${reward.cost}pts (remaining ${newPoints})`)
   365→  })
   366→
   367→  socket.on('provider:register', async (data: { name: string; vehicle: string; plate: string }) => {
   368→    const id = uid('prv_')
   369→    // Persist user + provider profile to DB
   370→    let dbUserId: string | undefined
   371→    let dbProviderProfileId: string | undefined
   372→    try {
   373→      const user = await db.user.upsert({
   374→        where: { email: `demo_${data.name}@helpbibi.com` },
   375→        update: { name: data.name, role: 'PROVIDER' },
   376→        create: {
   377→          name: data.name,
   378→          email: `demo_${data.name}@helpbibi.com`,
   379→          role: 'PROVIDER',
   380→          providerProfile: {
   381→            create: { vehicle: data.vehicle, plate: data.plate, isAvailable: true },
   382→          },
   383→          loyaltyAccount: { create: { points: 0, tier: 'Bronze' } },
   384→        },
   385→        include: { providerProfile: true },
   386→      })
   387→      dbUserId = user.id
   388→      dbProviderProfileId = user.providerProfile?.id
   389→    } catch (e) {
   390→      console.error('[db] provider register error:', e)
   391→    }
   392→
   393→    const provider: Provider = {
   394→      id, socketId: socket.id, name: data.name, vehicle: data.vehicle, plate: data.plate,
   395→      rating: 4.8, ratingSum: 48, ratingCount: 10, completedCount: 0, earningsToday: 0,
   396→      online: true,
   397→      position: { lat: CITY.center.lat + (Math.random() - 0.5) * CITY.span, lng: CITY.center.lng + (Math.random() - 0.5) * CITY.span },
   398→      currentServiceId: null,
   399→      dbUserId, dbProviderProfileId,
   400→    }
   401→    providers.set(id, provider)
   402→    socketToRole.set(socket.id, { role: 'provider', id })
   403→    emitProvider(provider)
   404→    socket.emit('provider:registered', { id })
   405→    console.log(`[provider] registered ${id} (${data.name}) dbUser=${dbUserId}`)
   406→  })
   407→
   408→  socket.on('provider:toggle-online', (data: { online: boolean }) => {
   409→    const role = socketToRole.get(socket.id)
   410→    if (!role || role.role !== 'provider') return
   411→    const p = providers.get(role.id)
   412→    if (!p) return
   413→    p.online = data.online
   414→    emitProvider(p)
   415→    if (p.dbProviderProfileId) {
   416→      db.providerProfile.update({ where: { id: p.dbProviderProfileId }, data: { isAvailable: data.online } }).catch(() => {})
   417→    }
   418→  })
   419→
   420→  socket.on('promo:validate', (data: { code: string; type: ServiceType; distanceKm: number }) => {
   421→    const code = (data.code || '').trim().toUpperCase()
   422→    const promo = PROMO_CODES[code]
   423→    if (!promo) { socket.emit('promo:result', { valid: false, code, message: 'Cupom inválido ou expirado' }); return }
   424→    const base = calcPrice(data.type, data.distanceKm)
   425→    const { final, discount } = applyPromo(base, code)
   426→    socket.emit('promo:result', { valid: true, code, label: promo.label, type: promo.type, value: promo.value, originalPrice: base, discount, finalPrice: final, message: `Cupom aplicado: ${promo.label}` })
   427→  })
   428→
   429→  socket.on('service:request', async (data: {
   430→    clientName: string; type: ServiceType; description: string;
   431→    pickup: LatLng; pickupLabel: string; destination: LatLng; destinationLabel: string;
   432→    paymentMethod: PaymentMethod; promoCode?: string | null
   433→  }) => {
   434→    const role = socketToRole.get(socket.id)
   435→    if (!role || role.role !== 'client') return
   436→    const client = clients.get(role.id)
   437→    if (!client) return
   438→
   439→    const distanceKm = haversineKm(data.pickup, data.destination)
   440→    const originalPrice = calcPrice(data.type, distanceKm)
   441→    const promoResult = applyPromo(originalPrice, data.promoCode || null)
   442→    const price = promoResult.valid ? promoResult.final : originalPrice
   443→    const etaMin = calcEta(distanceKm)
   444→
   445→    const svc: ServiceRequest = {
   446→      id: uid('svc_'), clientId: role.id, clientName: data.clientName,
   447→      type: data.type, description: data.description,
   448→      pickup: data.pickup, pickupLabel: data.pickupLabel,
   449→      destination: data.destination, destinationLabel: data.destinationLabel,
   450→      price, originalPrice, discount: promoResult.discount,
   451→      promoCode: promoResult.valid ? (data.promoCode || '').trim().toUpperCase() : null,
   452→      distanceKm: Number(distanceKm.toFixed(2)), etaMin,
   453→      status: 'searching', paymentMethod: data.paymentMethod || 'pix',
   454→      providerId: null, notifiedProviderIds: [],
   455→      createdAt: Date.now(),
   456→      timeline: [{ status: 'searching', label: 'Solicitação enviada — procurando prestador próximo', at: Date.now() }],
   457→      rating: null, loyaltyPoints: 0,
   458→    }
   459→    if (promoResult.valid) {
   460→      svc.timeline.push({ status: 'searching', label: `Cupom ${svc.promoCode} aplicado: -R$ ${promoResult.discount}`, at: Date.now() })
   461→    }
   462→
   463→    // Persist ServiceRequest to DB
   464→    try {
   465→      if (client.dbUserId) {
   466→        const dbSvc = await db.serviceRequest.create({
   467→          data: {
   468→            clientId: client.dbUserId,
   469→            type: TYPE_MAP[data.type] as any,
   470→            description: data.description,
   471→            status: 'REQUESTED',
   472→            pickup: JSON.stringify(data.pickup),
   473→            pickupLabel: data.pickupLabel,
   474→            destination: JSON.stringify(data.destination),
   475→            destinationLabel: data.destinationLabel,
   476→            distanceKm: svc.distanceKm,
   477→            etaMin,
   478→            price, originalPrice, discount: promoResult.discount,
   479→            promoCode: svc.promoCode,
   480→            paymentMethod: PAYMENT_MAP[data.paymentMethod || 'pix'] as any,
   481→            loyaltyPoints: 0,
   482→            timeline: { create: { status: 'REQUESTED', label: 'Solicitação enviada — procurando prestador próximo' } },
   483→          },
   484→        })
   485→        svc.dbServiceId = dbSvc.id
   486→        if (promoResult.valid) {
   487→          await db.serviceTimelineEvent.create({
   488→            data: { serviceId: dbSvc.id, status: 'REQUESTED', label: `Cupom ${svc.promoCode} aplicado: -R$ ${promoResult.discount}` }
   489→          })
   490→        }
   491→        // Create tracking share
   492→        await db.trackingShare.create({ data: { serviceId: dbSvc.id } }).catch(() => {})
   493→        console.log(`[db] service persisted ${svc.id} → dbId=${dbSvc.id}`)
   494→      }
   495→    } catch (e) {
   496→      console.error('[db] service create error:', e)
   497→    }
   498→
   499→    services.set(svc.id, svc)
   500→    emitService(svc)
   501→
   502→    // Multi-provider notification
   503→    const candidates = Array.from(providers.values()).filter((p) => p.online && !p.currentServiceId)
   504→    if (candidates.length === 0) {
   505→      setTimeout(() => {
   506→        const s = services.get(svc.id)
   507→        if (s && s.status === 'searching') { pushTimeline(s, 'expired', 'Nenhum prestador disponível no momento'); persistServiceStatus(s); emitService(s) }
   508→      }, 8000)
   509→      return
   510→    }
   511→    candidates.sort((a, b) => haversineKm(a.position, data.pickup) - haversineKm(b.position, data.pickup))
   512→    const toNotify = candidates.slice(0, Math.min(MULTI_NOTIFY_COUNT, candidates.length))
   513→    svc.notifiedProviderIds = toNotify.map((p) => p.id)
   514→    const primary = toNotify[0]
   515→    svc.providerId = primary.id
   516→    primary.currentServiceId = svc.id
   517→    const names = toNotify.map((p) => p.name).join(', ')
   518→    pushTimeline(svc, 'offered', `Chamada enviada para ${toNotify.length} prestador(es) próximo(s): ${names}`)
   519→    persistServiceStatus(svc)
   520→    emitService(svc)
   521→    emitProvider(primary)
   522→    toNotify.forEach((p) => io.to(p.socketId).emit('service:offer', sanitizeService(svc)))
   523→
   524→    const expireTimer = setTimeout(() => {
   525→      const s = services.get(svc.id)
   526→      if (s && s.status === 'offered') {
   527→        pushTimeline(s, 'expired', `Prestador(es) não respondeu(ram) a tempo — reofertando...`)
   528→        persistServiceStatus(s)
   529→        s.notifiedProviderIds.forEach((pid) => { const np = providers.get(pid); if (np && np.currentServiceId === s.id) { np.currentServiceId = null; emitProvider(np) } })
   530→        const nextBatch = Array.from(providers.values()).filter((p) => p.online && !p.currentServiceId && !s.notifiedProviderIds.includes(p.id)).sort((a, b) => haversineKm(a.position, s.pickup) - haversineKm(b.position, s.pickup)).slice(0, MULTI_NOTIFY_COUNT)
   531→        if (nextBatch.length > 0) {
   532→          s.notifiedProviderIds = nextBatch.map((p) => p.id); const np = nextBatch[0]; s.providerId = np.id; np.currentServiceId = s.id
   533→          pushTimeline(s, 'offered', `Chamada enviada para ${nextBatch.length} prestador(es): ${nextBatch.map((p) => p.name).join(', ')}`)
   534→          persistServiceStatus(s); emitService(s); emitProvider(np)
   535→          nextBatch.forEach((p) => io.to(p.socketId).emit('service:offer', sanitizeService(s)))
   536→        } else { pushTimeline(s, 'expired', 'Nenhum prestador disponível'); persistServiceStatus(s); emitService(s) }
   537→      }
   538→    }, 12000)
   539→    ;(svc as any)._expireTimer = expireTimer
   540→  })
   541→
   542→  socket.on('service:accept', (data: { serviceId: string }) => {
   543→    const role = socketToRole.get(socket.id)
   544→    if (!role || role.role !== 'provider') return
   545→    const svc = services.get(data.serviceId)
   546→    if (!svc || svc.status !== 'offered') return
   547→    if (!svc.notifiedProviderIds.includes(role.id)) return
   548→    if ((svc as any)._expireTimer) clearTimeout((svc as any)._expireTimer)
   549→    const winner = providers.get(role.id)!
   550→    svc.notifiedProviderIds.forEach((pid) => {
   551→      if (pid !== role.id) {
   552→        const np = providers.get(pid)
   553→        if (np) { if (np.currentServiceId === svc.id) np.currentServiceId = null; emitProvider(np); io.to(np.socketId).emit('service:offer-taken', { serviceId: svc.id, acceptedBy: winner.name, cancelled: false }) }
   554→      }
   555→    })
   556→    svc.providerId = winner.id; winner.currentServiceId = svc.id; winner.online = false
   557→    svc.acceptedAt = Date.now()
   558→    pushTimeline(svc, 'accepted', `${winner.name} aceitou a chamada e está a caminho`)
   559→    persistServiceStatus(svc)
   560→    // Link provider to service in DB
   561→    if (svc.dbServiceId && winner.dbProviderProfileId) {
   562→      db.serviceRequest.update({ where: { id: svc.dbServiceId }, data: { providerId: winner.dbProviderProfileId, status: 'ACCEPTED', acceptedAt: new Date() } }).catch(() => {})
   563→    }
   564→    winner.tripStartPos = { ...winner.position }; winner.tripTarget = svc.pickup; winner.tripStartedAt = Date.now(); winner.tripTotalKm = haversineKm(winner.position, svc.pickup); winner.destination = svc.pickup
   565→    emitProvider(winner); emitService(svc); emitChatToService(svc.id)
   566→    console.log(`[service] accepted ${svc.id} by ${winner.name}`)
   567→  })
   568→
   569→  socket.on('service:reject', (data: { serviceId: string }) => {
   570→    const role = socketToRole.get(socket.id)
   571→    if (!role || role.role !== 'provider') return
   572→    const svc = services.get(data.serviceId)
   573→    if (!svc || svc.status !== 'offered') return
   574→    if (!svc.notifiedProviderIds.includes(role.id)) return
   575→    const p = providers.get(role.id)!
   576→    if (p.currentServiceId === svc.id) p.currentServiceId = null
   577→    svc.notifiedProviderIds = svc.notifiedProviderIds.filter((id) => id !== role.id)
   578→    emitProvider(p)
   579→    if (svc.providerId === role.id && svc.notifiedProviderIds.length > 0) {
   580→      svc.providerId = svc.notifiedProviderIds[0]; const np = providers.get(svc.providerId); if (np) { np.currentServiceId = svc.id; emitProvider(np) }
   581→    }
   582→    pushTimeline(svc, 'searching', `${p.name} recusou — ${svc.notifiedProviderIds.length} prestador(es) ainda notificado(s)`)
   583→    persistServiceStatus(svc); emitService(svc)
   584→    if (svc.notifiedProviderIds.length === 0) {
   585→      const nextBatch = Array.from(providers.values()).filter((x) => x.online && !x.currentServiceId).sort((a, b) => haversineKm(a.position, svc.pickup) - haversineKm(b.position, svc.pickup)).slice(0, MULTI_NOTIFY_COUNT)
   586→      if (nextBatch.length > 0) {
   587→        svc.notifiedProviderIds = nextBatch.map((x) => x.id); svc.providerId = nextBatch[0].id; nextBatch[0].currentServiceId = svc.id
   588→        pushTimeline(svc, 'offered', `Chamada enviada para ${nextBatch.length} prestador(es): ${nextBatch.map((x) => x.name).join(', ')}`)
   589→        persistServiceStatus(svc); emitService(svc); nextBatch.forEach((x) => { emitProvider(x); io.to(x.socketId).emit('service:offer', sanitizeService(svc)) })
   590→      } else { pushTimeline(svc, 'expired', 'Nenhum prestador disponível'); persistServiceStatus(svc); emitService(svc) }
   591→    }
   592→  })
   593→
   594→  socket.on('service:arrived', (data: { serviceId: string }) => {
   595→    const role = socketToRole.get(socket.id)
   596→    if (!role || role.role !== 'provider') return
   597→    const svc = services.get(data.serviceId)
   598→    if (!svc || svc.providerId !== role.id) return
   599→    const p = providers.get(role.id)!
   600→    p.position = { ...svc.pickup }
   601→    pushTimeline(svc, 'arrived', `${p.name} chegou ao local do atendimento`)
   602→    persistServiceStatus(svc)
   603→    p.destination = svc.destination; p.tripStartPos = { ...svc.pickup }; p.tripTarget = svc.destination; p.tripStartedAt = Date.now(); p.tripTotalKm = haversineKm(svc.pickup, svc.destination)
   604→    emitProvider(p); emitService(svc)
   605→  })
   606→
   607→  socket.on('service:start', (data: { serviceId: string }) => {
   608→    const role = socketToRole.get(socket.id)
   609→    if (!role || role.role !== 'provider') return
   610→    const svc = services.get(data.serviceId)
   611→    if (!svc || svc.providerId !== role.id) return
   612→    const p = providers.get(role.id)!
   613→    p.destination = svc.destination; p.tripStartPos = { ...p.position }; p.tripTarget = svc.destination; p.tripStartedAt = Date.now(); p.tripTotalKm = haversineKm(p.position, svc.destination)
   614→    pushTimeline(svc, 'in_progress', 'Serviço em andamento — rumo ao destino final')
   615→    persistServiceStatus(svc)
   616→    emitProvider(p); emitService(svc)
   617→  })
   618→
   619→  socket.on('service:complete', (data: { serviceId: string }) => {
   620→    const role = socketToRole.get(socket.id)
   621→    if (!role || role.role !== 'provider') return
   622→    const svc = services.get(data.serviceId)
   623→    if (!svc || svc.providerId !== role.id) return
   624→    const p = providers.get(role.id)!
   625→    p.position = { ...svc.destination }; p.destination = null; p.currentServiceId = null; p.online = true; p.completedCount += 1; p.earningsToday += svc.price
   626→    p.tripStartPos = null; p.tripTarget = null; p.tripStartedAt = null; p.tripTotalKm = 0
   627→    svc.completedAt = Date.now()
   628→    const earned = Math.round(svc.price)
   629→    const prevPoints = clientLoyalty.get(svc.clientName) || 0
   630→    const newPoints = prevPoints + earned
   631→    clientLoyalty.set(svc.clientName, newPoints)
   632→    svc.loyaltyPoints = earned
   633→    const prevTier = loyaltyTier(prevPoints)
   634→    const newTier = loyaltyTier(newPoints)
   635→    pushTimeline(svc, 'completed', 'Serviço concluído com sucesso. Avalie o atendimento!')
   636→    if (earned > 0) svc.timeline.push({ status: 'completed', label: `+${earned} pontos de fidelidade (${newTier.name})`, at: Date.now() })
   637→    if (newTier.name !== prevTier.name) svc.timeline.push({ status: 'completed', label: `🎉 Subiu para o tier ${newTier.name}! ${newTier.perk}`, at: Date.now() })
   638→    persistServiceStatus(svc)
   639→    // Persist loyalty + provider stats to DB
   640→    const client = clients.get(svc.clientId)
   641→    if (client?.dbUserId) {
   642→      db.loyaltyAccount.update({ where: { userId: client.dbUserId }, data: { points: newPoints, tier: newTier.name } }).catch(() => {})
   643→    }
   644→    if (p.dbProviderProfileId) {
   645→      db.providerProfile.update({ where: { id: p.dbProviderProfileId }, data: { completedCount: { increment: 1 }, earningsToday: { increment: svc.price }, isAvailable: true } }).catch(() => {})
   646→    }
   647→    emitProvider(p); emitService(svc)
   648→    if (client) {
   649→      io.to(client.socketId).emit('client:loyalty', { points: newPoints, tier: { name: newTier.name, color: newTier.color, perk: newTier.perk }, nextTierMin: nextTierMin(newPoints), earnedThisService: earned, tierUpgraded: newTier.name !== prevTier.name })
   650→    }
   651→    console.log(`[service] completed ${svc.id} — provider ${p.name} earned R$ ${svc.price}, client +${earned}pts`)
   652→  })
   653→
   654→  socket.on('service:rate', (data: { serviceId: string; stars: number; comment: string }) => {
   655→    const role = socketToRole.get(socket.id)
   656→    if (!role || role.role !== 'client') return
   657→    const svc = services.get(data.serviceId)
   658→    if (!svc || svc.clientId !== role.id || svc.status !== 'completed' || svc.rating) return
   659→    const stars = Math.max(1, Math.min(5, Math.round(data.stars)))
   660→    svc.rating = { stars, comment: (data.comment || '').slice(0, 240), at: Date.now(), from: svc.clientName }
   661→    if (svc.providerId) {
   662→      const p = providers.get(svc.providerId)
   663→      if (p) { p.ratingSum += stars; p.ratingCount += 1; p.rating = Number((p.ratingSum / p.ratingCount).toFixed(2)); emitProvider(p) }
   664→    }
   665→    // Persist rating to DB
   666→    const client = clients.get(svc.clientId)
   667→    if (svc.dbServiceId && client?.dbUserId) {
   668→      db.serviceRating.create({ data: { serviceId: svc.dbServiceId, authorId: client.dbUserId, targetRole: 'provider', stars, comment: (data.comment || '').slice(0, 240) } }).catch(() => {})
   669→      if (svc.providerId) {
   670→        const p = providers.get(svc.providerId)
   671→        if (p?.dbProviderProfileId) {
   672→          db.providerProfile.update({ where: { id: p.dbProviderProfileId }, data: { ratingSum: { increment: stars }, ratingCount: { increment: 1 }, rating: Number(((p.ratingSum + stars) / (p.ratingCount + 1)).toFixed(2)) } }).catch(() => {})
   673→        }
   674→      }
   675→    }
   676→    emitService(svc)
   677→    console.log(`[rating] service ${svc.id} rated ${stars}★ by ${svc.clientName}`)
   678→  })
   679→
   680→  socket.on('service:rate-client', (data: { serviceId: string; stars: number; comment: string }) => {
   681→    const role = socketToRole.get(socket.id)
   682→    if (!role || role.role !== 'provider') return
   683→    const svc = services.get(data.serviceId)
   684→    if (!svc || svc.providerId !== role.id || svc.status !== 'completed' || svc.clientRating) return
   685→    const stars = Math.max(1, Math.min(5, Math.round(data.stars)))
   686→    const p = providers.get(role.id)!
   687→    svc.clientRating = { stars, comment: (data.comment || '').slice(0, 240), at: Date.now(), from: p.name }
   688→    // Persist rating to DB
   689→    if (svc.dbServiceId && p.dbUserId) {
   690→      db.serviceRating.create({ data: { serviceId: svc.dbServiceId, authorId: p.dbUserId, targetRole: 'client', stars, comment: (data.comment || '').slice(0, 240) } }).catch(() => {})
   691→    }
   692→    emitService(svc)
   693→    console.log(`[rating] service ${svc.id} client rated ${stars}★ by ${p.name}`)
   694→  })
   695→
   696→  socket.on('service:cancel', (data: { serviceId: string }) => {
   697→    const role = socketToRole.get(socket.id)
   698→    if (!role || role.role !== 'client') return
   699→    const svc = services.get(data.serviceId)
   700→    if (!svc || svc.clientId !== role.id || svc.status === 'completed' || svc.status === 'cancelled') return
   701→    if ((svc as any)._expireTimer) clearTimeout((svc as any)._expireTimer)
   702→    svc.notifiedProviderIds.forEach((pid) => {
   703→      const np = providers.get(pid)
   704→      if (np) { if (np.currentServiceId === svc.id) np.currentServiceId = null; np.destination = null; np.tripStartPos = null; np.tripTarget = null; np.tripStartedAt = null; np.tripTotalKm = 0; np.online = true; emitProvider(np); io.to(np.socketId).emit('service:offer-taken', { serviceId: svc.id, acceptedBy: null, cancelled: true }) }
   705→    })
   706→    pushTimeline(svc, 'cancelled', 'Solicitação cancelada pelo cliente')
   707→    persistServiceStatus(svc)
   708→    svc.completedAt = Date.now()
   709→    emitService(svc)
   710→  })
   711→
   712→  // ---------- Chat ----------
   713→  socket.on('chat:send', (data: { serviceId: string; text: string }) => {
   714→    const role = socketToRole.get(socket.id)
   715→    if (!role) return
   716→    const svc = services.get(data.serviceId)
   717→    if (!svc) return
   718→    if (role.role === 'client' && svc.clientId !== role.id) return
   719→    if (role.role === 'provider' && svc.providerId !== role.id) return
   720→    const text = (data.text || '').trim().slice(0, 500)
   721→    if (!text) return
   722→    const fromName = role.role === 'client' ? svc.clientName : (providers.get(role.id)?.name || 'Prestador')
   723→    const msg: ChatMessage = { id: uid('msg_'), serviceId: svc.id, from: role.role, fromName, text, at: Date.now() }
   724→    emitChatToService(svc.id, msg)
   725→    console.log(`[chat] ${fromName}: ${text}`)
   726→  })
   727→
   728→  socket.on('chat:history', (data: { serviceId: string }) => {
   729→    const role = socketToRole.get(socket.id)
   730→    if (!role) return
   731→    const svc = services.get(data.serviceId)
   732→    if (!svc) return
   733→    if (role.role === 'client' && svc.clientId !== role.id) return
   734→    if (role.role === 'provider' && svc.providerId !== role.id) return
   735→    socket.emit('chat:messages', { serviceId: svc.id, messages: chats.get(svc.id) || [] })
   736→  })
   737→
   738→  // Public tracking — tries DB first, falls back to in-memory
   739→  socket.on('public:track', async (data: { serviceId: string }) => {
   740→    const svc = services.get(data.serviceId)
   741→    if (svc) {
   742→      // In-memory service found — return from memory
   743→      const p = svc.providerId ? providers.get(svc.providerId) : null
   744→      socket.emit('public:track-result', {
   745→        available: true, serviceId: svc.id, status: svc.status, type: svc.type,
   746→        typeLabel: SERVICE_TYPES[svc.type]?.label || svc.type, icon: SERVICE_TYPES[svc.type]?.icon || 'wrench',
   747→        pickupLabel: svc.pickupLabel, destinationLabel: svc.destinationLabel, distanceKm: svc.distanceKm, etaMin: svc.etaMin,
   748→        createdAt: svc.createdAt, acceptedAt: svc.acceptedAt || null, completedAt: svc.completedAt || null,
   749→        timeline: svc.timeline,
   750→        provider: p ? { name: p.name, vehicle: p.vehicle, rating: p.rating } : null,
   751→        providerPosition: p ? p.position : null, pickup: svc.pickup, destination: svc.destination,
   752→        tripProgress: p ? { startPos: p.tripStartPos || null, target: p.tripTarget || null, startedAt: p.tripStartedAt || null, totalKm: p.tripTotalKm || 0 } : null,
   753→      })
   754→      return
   755→    }
   756→    // Try DB by the socket service ID (could be the DB ID itself)
   757→    try {
   758→      const dbSvc = await db.serviceRequest.findUnique({
   759→        where: { id: data.serviceId },
   760→        include: { timeline: { orderBy: { createdAt: 'asc' } }, provider: { include: { user: true } } },
   761→      })
   762→      if (dbSvc) {
   763→        const statusMap: Record<string, string> = { REQUESTED: 'searching', OFFERED: 'offered', ACCEPTED: 'accepted', PROVIDER_EN_ROUTE: 'arriving', ARRIVED: 'arrived', IN_PROGRESS: 'in_progress', COMPLETED: 'completed', CANCELED: 'cancelled', EXPIRED: 'expired', FAILED: 'expired' }
   764→        const typeLabels: Record<string, string> = { REBOQUE: 'Reboque / Guincho', PNEU: 'Troca de Pneu', BATERIA: 'Carga de Bateria', COMBUSTIVEL: 'Combustível', CHAVEIRO: 'Chaveiro', PANE: 'Pane Mecânica' }
   765→        const typeIcons: Record<string, string> = { REBOQUE: 'tow-truck', PNEU: 'tire', BATERIA: 'battery', COMBUSTIVEL: 'fuel', CHAVEIRO: 'key', PANE: 'wrench' }
   766→        socket.emit('public:track-result', {
   767→          available: true, serviceId: data.serviceId,
   768→          status: statusMap[dbSvc.status] || 'expired',
   769→          type: dbSvc.type.toLowerCase(), typeLabel: typeLabels[dbSvc.type] || dbSvc.type, icon: typeIcons[dbSvc.type] || 'wrench',
   770→          pickupLabel: dbSvc.pickupLabel, destinationLabel: dbSvc.destinationLabel,
   771→          distanceKm: dbSvc.distanceKm, etaMin: dbSvc.etaMin,
   772→          createdAt: dbSvc.createdAt.getTime(), acceptedAt: dbSvc.acceptedAt?.getTime() || null, completedAt: dbSvc.completedAt?.getTime() || null,
   773→          timeline: dbSvc.timeline.map((ev: any) => ({ status: statusMap[ev.status] || 'expired', label: ev.label, at: ev.createdAt.getTime() })),
   774→          provider: dbSvc.provider ? { name: dbSvc.provider.user.name, vehicle: dbSvc.provider.vehicle, rating: dbSvc.provider.rating } : null,
   775→          providerPosition: dbSvc.providerLat && dbSvc.providerLng ? { lat: dbSvc.providerLat, lng: dbSvc.providerLng } : null,
   776→          pickup: JSON.parse(dbSvc.pickup), destination: JSON.parse(dbSvc.destination),
   777→          tripProgress: null,
   778→        })
   779→        return
   780→      }
   781→    } catch (e) {
   782→      console.error('[db] public:track error:', e)
   783→    }
   784→    socket.emit('public:track-result', { available: false, message: 'Rastreamento indisponível ou encerrado.' })
   785→  })
   786→
   787→  socket.on('disconnect', () => {
   788→    const role = socketToRole.get(socket.id)
   789→    if (!role) return
   790→    if (role.role === 'client') { clients.delete(role.id) }
   791→    else if (role.role === 'provider') {
   792→      const p = providers.get(role.id)
   793→      if (p) { p.online = false; providers.delete(role.id); io.emit('providers:nearby', Array.from(providers.values()).filter((x) => x.online).map(providerPublic)) }
   794→    }
   795→    socketToRole.delete(socket.id)
   796→    console.log(`[socket] disconnected ${socket.id}`)
   797→  })
   798→})
   799→
   800→// ----------------------- Movement simulation loop -----------------------
   801→setInterval(() => {
   802→  for (const p of providers.values()) {
   803→    if (!p.destination) continue
   804→    const stepKm = 0.18
   805→    const { pos, arrived } = stepToward(p.position, p.destination, stepKm)
   806→    p.position = pos
   807→    emitProvider(p)
   808→    if (p.currentServiceId) {
   809→      const svc = services.get(p.currentServiceId)
   810→      if (svc) {
   811→        // Persist provider position (throttled)
   812→        persistProviderPosition(svc, p)
   813→        if (arrived) {
   814→          if (svc.status === 'accepted') { pushTimeline(svc, 'arriving', `${p.name} está próximo do local`); persistServiceStatus(svc); emitService(svc) }
   815→        } else if (svc.status === 'accepted') {
   816→          pushTimeline(svc, 'arriving', `${p.name} está a caminho do local`); emitService(svc)
   817→        }
   818→      }
   819→    }
   820→  }
   821→}, 1000)
   822→
   823→setInterval(() => {
   824→  io.emit('providers:nearby', Array.from(providers.values()).filter((x) => x.online).map(providerPublic))
   825→  const leaderboard = Array.from(providers.values()).map(p => ({ id: p.id, name: p.name, vehicle: p.vehicle, rating: p.rating, completedCount: p.completedCount, earningsToday: p.earningsToday })).sort((a, b) => { if (b.completedCount !== a.completedCount) return b.completedCount - a.completedCount; return b.rating - a.rating }).slice(0, 10)
   826→  io.emit('leaderboard', leaderboard)
   827→}, 5000)
   828→
   829→const PORT = 3003
   830→httpServer.listen(PORT, () => { console.log(`🚑 Help Bibi rescue-service running on port ${PORT} (with Prisma persistence)`) })
   831→
   832→process.on('SIGTERM', () => { httpServer.close(() => process.exit(0)) })
   833→process.on('SIGINT', () => { httpServer.close(() => process.exit(0)) })
   834→